<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../openlayers/ol.css" type="text/css">
    <script src="../openlayers/ol-debug.js" type="text/javascript"></script>
    <script src="../jquery-1.10.2.js"></script>

    <script src="../apps/core.js" type="text/javascript"></script>
    <script src="../utils/layer.js" type="text/javascript"></script>
    <script src="../utils/source.js" type="text/javascript"></script>
    <script src="../utils/geojson.js" type="text/javascript"></script>
    <script src="../utils/map.js" type="text/javascript"></script>
    <script src="../utils/feature.js" type="text/javascript"></script>
    <script src="../utils/points.js" type="text/javascript"></script>
    <script src="../utils/style.js" type="text/javascript"></script>
    <script src="../utils/transform.js" type="text/javascript"></script>
    <script src="../utils/cursor.js" type="text/javascript"></script>
    <script src="../apps/dashboard.js" type="text/javascript"></script>

     <!--<script src="../build/dashboard/olmm.min.js"></script>-->
    <title>dashboard example</title>
</head>
<body>
<div id="map" class="map" style="height: 100%; width: 100%;"></div>
<script type="text/javascript">

    var olmm = new OLMM();
    olmm.initDashboardApp({
        'carIconSrc': 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAARVBMVEX///8AAAD6+vri4uKLi4tQUFALCwvNzc3u7u6qqqqMjIwHBwfDw8MfHx8nJyfJycn19fW9vb0uLi47Ozu2trYdHR13d3fUQDG8AAAAcUlEQVQYlW2PWw6DMAwEd93YSQBDeJT7H7VUShrRdv52tLZs4JeTH853ThYflWjpEkF7WQMgz6OLwwV5DEOoDGHM2HljB/NkLdmUCSbxJlzSJXzrA5sT833HjKIapRJVBYVc2xkrWSDGpYmFJn+e/eIFvcsDFz+ZNLAAAAAASUVORK5CYII=',
        'tdrIconSrc': 'https://cdn2.iconfinder.com/data/icons/splashyIcons/marker_squared_red.png'
    });

    $.ajax({
        url: 'data/dashboard.json',
        dataType: 'json',
        crossDomain: true,
        success: function(data) {
            olmm.addFeaturesFromGeoJSON({
                "geojson_data": data,
                "need_fit": true
            })
        }
    });

</script>
</body>
</html>
